Table0 ==> "Users's Table"
(
     USER = [ "id" | "fName" | "lName" | "birth" | "country" | "gender" | "account" | "profile" | "pass" ]
     USER = [  NUM | String  | String  |  DATE   |  STRING   |  STRING  |   STRING  |   STRING  | STRING ]
)

Table1 ("USER") ==>
(
    myNotes--> table
                |__: Notes ==> [ "id" |  "tags":[]  | "notes":[]  ]
                |__:       ==> [  NUM | ARRAY:[STR] | ARRAY:[STR] ]
                |__:                                         |__: [ "id" |  "DATA"  ]
                |__:                                         |__: [  NUM |  FUTURE! ]

    myBooks--> three tables
                |__: Read ==> [ "id" | "cover" | "title" | "review" | "tags":[] ]
                |__:      ==> [  NUM | STRING  |  STRING |  STRING  |   STRING  ]
                |__:             ||
                |__:             \\____________________________________________________
                |__:              \____________________________________________________\
                |__:                                                                   ||
                |__: Suggest ==> [ "id" | "cover" | "title" | "review" |  "tags":[]  ] || {TODO}==> Dynamically created based on some factors
                |__:         ==> [  NUM | STRING  |  STRING |  STRING  | ARRAY:[STR] ] ||
                |__:                ||                                                 ||
                |__:                \\_________________________________________________||
                |__:                 \_________________________________________________ |
                |__:                                                                   ||
                |__: Want ==> [ "id" | "cover" | "title" | "review" |  "tags":[]  ]    ||
                |__:      ==> [  NUM | STRING  |  STRING |  STRING  | ARRAY:[STR] ]    ||
                |__:              ||                                                   ||
                |__:              \\___________________________________________________||
                |__:               \___________________________________________________ |
                |__:                                                                   ||
                                                                                       ||
                       _______________________________________________________________/ |
                      /________________________________________________________________/
)                    //
Table00 ("BOOKS")   //                                                                                                     {TODO}     {TODO}
(   Books = [ "id" | "title" | "author" | "myrating" | "Avgrating" | "Publisher"| "pagesCount" | "pubDate" | "tags":[] | "coverSrc" | "about" | "readCount" ]
    Books = [ NUM  |  STRING |  STRING  |     NUM    |     NUM     |   STRING   |     NUM      |    DATE   |   STRING  |   STRING   |  STRING |    STRING   ]
)                                 ||
                            ______//
                           /______/
Table000 ("Authors")      //
(                        //               { CPP IQRAA Author SW }
                        //
     AUTHOR = [ "id" | "name" | "birth" | "info" | "profile" | "path" | "books":[] ]
     AUTHOR = [  NUM | STRING |   DATE  | STRING |  SRTING   | STRING |   STRING   ]
)

DB ==> "On Loading App To Internet"
(
    Books's Comments
                |__: Book's table ==> [ "BookId" |  "Comments":[] ]
                |__:              ==> [    NUM   |   ARRAY:[STR]  ]
                |__:                                         |__: [ "UserID" | "ThreadID" | "UserName" | "time" | "Comment" ]
                |__:                                         |__: [    NUM   |     NUM    |   SRTING   |  TIME  |   SRTING  ] {TODO}==> اعمل حاجة تربط الريفيوز ببعض

     USER_COMMENT = [ "BOOKID" | "books":[]     ]
     USER_COMMENT = [    NUM   | ARRAY:[STRING] ]
)
