<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qiraa Tracker</title>
    <link rel="icon" href="assets/book-open-reader-solid.svg">
    <link href="assets/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'arbic_text';
            src: url('assets/arabic_text.ttf') format('truetype');
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            display: block;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        #library {
            display: block;
            position: fixed;
            top: 80px;
            left: 0px;
            width: 100%;
            overflow-x: hidden;
        }

        #top-progress {
            display: block;
            position: relative;
            top: 0px;
            left: 0px;
            background-color: #F1C376;
            width: 100%;
            height: 15px;
            font-family: arbic_text;
            font-size: 18px;
        }

        #current {
            display: block;
            position: fixed;
            left: 15px;
            bottom: 15px;
            z-index: 1;
        }

        #nav {
            display: block;
            position: fixed;
            right: 3px;
            bottom: 0px;
            height: 70px;
            width: 100%;
            background-color: #F1C376;
        }

        .nav-bt {
            display: block;
            font-size: 32px;
            text-align: center;
            letter-spacing: 2px;
            font-weight: bold;
            padding-top: 18px;
            padding-bottom: 5px;
            border-left: solid 3px #F7E6C4;
            cursor: pointer;
        }

        .nav-bt:last-child {
            border-left: none;
        }

        .nav-bt:hover {
            background-color: #c9a464;

        }
    </style>
</head>

<body style="font-family: arbic_text;background-color: #F7E6C4;">

    <div id="top-progress">
        <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="33"
                aria-valuemin="0" aria-valuemax="100"></div>
            <p class="top-progress-text">قرات 10 كتب</p>
        </div>
    </div>

    <header data-bs-theme="dark" dir="ltr" style="font-size: 18px;">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">

                <span class="navbar-brand ms-2 me-5" style="font-weight: bold;">اسم المستخدم</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0" style="padding-top: 5px;font-size: 22px;">
                        <li class="nav-item">
                            <a class="nav-link" href="#">algorithms(4)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">خيارات التصنيف والعرض</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">خيارات التصنيف والعرض</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">خيارات التصنيف والعرض</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2"
                            style="width: 400px;direction: rtl;text-indent: 15px;font-family: Arial, Helvetica, sans-serif;"
                            type="search" placeholder="بحث" aria-label="بحث">
                        <button class="btn btn-outline-warning d-inline-flex align-items-center" type="button">اضف كتاب
                            جديد
                            <svg class="bi ms-1" width="5" height="20">
                                <use xlink:href="#arrow-right-short"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div id="library">
        <div class="album py-4">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-6 g-2">

                    <!--
                    DO IT IN JS
                    -->
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1411688286i/23272088.jpg"
                                style="border-top-left-radius: 7px;border-top-right-radius: 7px;" height="255px">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center me-1">
                                    <div class="btn-group" dir="ltr">
                                        <button type="button"
                                            class="btn btn-sm btn-outline-danger pe-3 ps-3">أعجبك</button>
                                        <button type="button"
                                            class="btn btn-sm btn-outline-primary pe-3 ps-3">قراءته</button>
                                        <button type="button"
                                            class="btn btn-sm btn-outline-success pe-3 ps-3">عرض</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="current">
        <img height="150px" width="150px" style="border-radius: 6px;" title="نهاية المطاف"
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1706818727i/206741391.jpg">
    </div>

    <div id="nav">
        <div class="row">
            <div class="col-md-2 nav-bt">قراءته</div>
            <div class="col-md-2 nav-bt">تريد قراءته</div>
            <div class="col-md-2 nav-bt">تقراء حالياً</div>
            <div class="col-md-2 nav-bt">تعليقاتك</div>
            <div class="col-md-2 nav-bt">إحصائياتك</div>
        </div>
    </div>

    <script src="assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>