<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iqraa</title>
    <link rel="icon" href="assets/book-open-reader-solid.svg">
    <link href="assets/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/fonts.css">
    <style>
        #signWindow {
            display: block;
            position: absolute;
            top: 10%;
            right: 10%;
            border-radius: 1rem;
            border: solid 1px var(--App-panelBorderColor);
            background-color: var(--App-footerBgColor);
            color: var(--App-textColor);
        }

        #login_wall {
            width: 40%;
        }

        #signForm {
            position: relative;
            display: block;
            width: 55%;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .form-control,
        .form-select,
        .form-check-input,
        option {
            color: var(--App-textColor);
            user-select: none;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            word-spacing: 2px;
            cursor: text;
        }

        #signProfile {
            display: block;
            text-align: center;
        }

        #passwordIcon {
            display: block;
            /* Note: height zero for remeber me Button span */
            height: 0px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
            float: left;
            top: -28px;
            left: 14px;
            color: var(--App-textColor);
        }

        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: var(--App-textColor);
        }

        .alert {
            position: fixed;
            height: 50px;
            line-height: 1em;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50%);
            font-size: 24px;
            word-spacing: 2px;
            letter-spacing: 1px;
            z-index: 1;
        }

        .alert span {
            position: relative;
            top: -5px;
        }
    </style>
</head>

<body>
    <!-- Placeholder for Alert -->
    <div id="alertPlaceholder"></div>
    <div id="signWindow" style="font-family: Moharram;">
        <div class="container">
            <div class="row">
                <div>
                    <img height="100%" src="assets/login_wall.jpg" id="login_wall"
                        style="border-radius: 1rem 0 0 1rem;position: absolute;left: 0px;" />
                </div>
                <div id="signForm" class="pt-3 me-3">
                    <!-- Placeholder for Sign Form -->
                    <form class="pt-4">
                        <!-- Profile -->
                        <div class="row mb-4" id="signProfile">
                            <div class="col">
                                <img src="assets/profile.png" class="cursorBt border rounded-circle p-1"
                                    id="signProfileImg" alt="صورة المستخدم" height="80px" width="80px"
                                    title="صورة المستخدم">
                            </div>
                        </div>
                        <!-- userName -->
                        <div class="row mb-2">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="اسم المستخدم" required
                                    id="username">
                            </div>
                        </div>
                        <!-- Password -->
                        <div class="row mb-2">
                            <div class="col">
                                <input type="password" class="form-control" required placeholder="كلمة المرور"
                                    id="password">
                                <i class="fa-regular fa-eye-slash" id="passwordIcon"></i>
                            </div>
                        </div>
                        <!-- remember me -->
                        <div class="form-check mb-2">
                            <input class="form-check-input float-end me-2 ms-2" type="checkbox" value=""
                                style="cursor: pointer;" id="remeberMe">
                            <label class="form-check-label" for="remeberMe"
                                style="position: relative;top: -6px;font-size: 24px;">تذكرني</label>
                        </div>
                        <!-- Login Button -->
                        <div class="row mb-3 m-0">
                            <button type="submit" data-mdb-button-init="" data-mdb-ripple-init="" id="loginBt"
                                class="rounded border fw-bold pt-2 pb-2" data-mdb-button-initialized="true"
                                style="word-spacing: 2px;text-align: center;font-size: 22px;background-color: var(--App-panelBorderColor);"
                                aria-pressed="true">تسجيل الدخول</button>

                        </div>
                        <!-- Or Divider -->
                        <div class="divider d-flex align-items-center mb-3">
                            <p class="text-center fw-bold mx-3 mb-0 text-muted"
                                style="font-size: 22px;letter-spacing: 2px;">أو</p>
                        </div>
                        <!-- Manual sign up -->
                        <div class="row mb-2">
                            <div class="col">
                                <div type="submit" data-mdb-button-init="" data-mdb-ripple-init="" id="signUpBt"
                                    class="rounded border fw-bold pt-2 pb-2" data-mdb-button-initialized="true"
                                    style="word-spacing: 2px;text-align: center;font-size: 18px;background-color: var(--App-panelBorderColor);"
                                    aria-pressed="true">
                                    تسجيل مستخدم جديد
                                    <i class="fa-solid fa-book-open-reader me-2"
                                        style="color: var(--App-textColor);position: relative;top: 2px;"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Sign up Use 3rd=party -->
                        <div class="row mb-2">
                            <div class="col">
                                <div type="submit" data-mdb-button-init="" data-mdb-ripple-init="" id="signUpGoogleBt"
                                    class="rounded border fw-bold pt-2 pb-2" data-mdb-button-initialized="true"
                                    style="word-spacing: 2px;text-align: center;font-size: 18px;background-color: var(--App-panelBorderColor);"
                                    aria-pressed="true">
                                    التسجيل بإستخدام جوجل
                                    <img src="assets/google_logo.png" alt="" height="18px" class="me-2">
                                </div>
                            </div>
                            <div class="col">
                                <div type="submit" data-mdb-button-init="" data-mdb-ripple-init="" id="signUpMSBt"
                                    class="rounded border fw-bold pt-2 pb-2" data-mdb-button-initialized="true"
                                    style="word-spacing: 2px;text-align: center;font-size: 18px;background-color: var(--App-panelBorderColor);"
                                    aria-pressed="true">
                                    التسجيل بإستخدام مايكروسوفت
                                    <img src="assets/microsoft_logo.png" alt="" height="18px" class="me-2">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../preload.js"></script>
    <script src="JS/components.js"></script>
    <script src="JS/misc.js"></script>
    <script src="JS/theme.js"></script>
    <script src="JS/sign.js"></script>
</body>

</html>